<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 100; padding: 0; box-sizing: border-box; }
      body { font: 38px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
   
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
    var socket = io();
    var showing = {};
    socket.on('alert', function(msg){
      alert(msg);
      console.log(msg)
    })
    socket.on('topic', function(packet){


        if(showing[packet.path]){
            document.getElementById(packet.path).innerText = packet.path + " - " +  packet.data ;
            return;
        }
        
        $('#messages').append($('<li>').text(packet.data).attr('id',packet.path));
        showing[packet.path] = true;
    })})
    </script>
  </body>
</html>
